(1.1)-------------------------------
YYZ
CAN
(1.2)-------------------------------
Bombardier CRJ700
4660
78
(1.3)-------------------------------
872
YYZ
YYZ
FRA
FRA
6343.66
Flight number 872 from YYZ to FRA with distance 6343.66km.
(1.4)-------------------------------
Susan
111111
Peter
0
(2.1)-------------------------------
First passenger: Susan
(2.2)-------------------------------
Passenger list for flight from Toronto to Ottawa:
Susan
Tom
Alice
Mike
Peter
(3)-------------------------------
Passenger Susan's first flight is from YYZ to YOW.
(4.1)-------------------------------
The A320's range is too small. Use a different plane.
(4.2)-------------------------------
787 added successfully!
(5.1)-------------------------------
Flight from Toronto to Ottawa has 2 passengers too many.
(5.2)-------------------------------
Flight from Toronto to Frankfurt has space left.
(6.1)-------------------------------
Flight from Toronto to Ottawa is domestic.
(6.2)-------------------------------
Flight from Toronto to Frankfurt is international.
(7)-------------------------------
Passengers on flight from Toronto to Frankfurt without passport:
Alice
Peter
(8)-------------------------------
Susan has 7 frequent flyer points.
